<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>GitHub finder</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <nav class="light-#ee6e73 lighten-1" role="navigation">
        <div class="nav-wrapper container left" style="padding-left: 1rem">
            <a id="logo-container" href="#" class="brand-logo"><i class="material-icons">search</i>GitHub finder</a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br>
            <br>
            <h1 class="header center text" id="colorHeader">Search GitHub Users</h1>
            <div class="row center">
                <h5 class="header col s12 light">Enter a username to fetch a users profile info and repos</h5>
            </div>
            <input type="text" id="searchUser" class="form-control" placeholder="GitHub Username...">
            <br>
            <br>
        </div>
    </div>

<main>
    <div class="container">
        <div id="profile"></div>
        <br>
        <br>
    </div>
</main>

    <footer class="page-footer">
        <div class="container white-text">
            <h5>GitHub finder demo</h5>
        </div>
        <br>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="https://github.com/andronvd" target="_blank">AndronVD Media</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>